# Optimism
RPC_URL_10=
# Base
RPC_URL_8453=
# MODE
RPC_URL_34443=
# LISK
RPC_URL_1135=
# Fraxtal
RPC_URL_252=
# Metal L2
RPC_URL_1750=
# Ink
RPC_URL_57073=
# Soneium
RPC_URL_1868=
# Superseed
RPC_URL_5330=
# Swell
RPC_URL_1923=
# Unichain
RPC_URL_130=
# Celo
RPC_URL_42220=
