# Optimism
VITE_RPC_URL_10=
# Base
VITE_RPC_URL_8453=
# MODE
VITE_RPC_URL_34443=
# LISK
VITE_RPC_URL_1135=
# Fraxtal
VITE_RPC_URL_252=
# Metal L2
VITE_RPC_URL_1750=
# Ink
VITE_RPC_URL_57073=
# Soneium
VITE_RPC_URL_1868=
# Superseed
VITE_RPC_URL_5330=
# Swell
VITE_RPC_URL_1923=
# Unichain
VITE_RPC_URL_130=
# Celo
VITE_RPC_URL_42220=
