# Optimism
VITE_RPC_URI_10=
# Base
VITE_RPC_URI_8453=
# MODE
VITE_RPC_URI_34443=
# LISK
VITE_RPC_URI_1135=
# Fraxtal
VITE_RPC_URI_252=
# Metal L2
VITE_RPC_URI_1750=
# Ink
VITE_RPC_URI_57073=
# Soneium
VITE_RPC_URI_1868=
# Superseed
VITE_RPC_URI_5330=
# Swell
VITE_RPC_URI_1923=
# Unichain
VITE_RPC_URI_130=
# Celo
VITE_RPC_URI_42220=
