# Optimism
RPC_URI_10=
# Base
RPC_URI_8453=
# MODE
RPC_URI_34443=
# LISK
RPC_URI_1135=
# Fraxtal
RPC_URI_252=
# Metal L2
RPC_URI_1750=
# Ink
RPC_URI_57073=
# Soneium
RPC_URI_1868=
# Superseed
RPC_URI_5330=
# Swell
RPC_URI_1923=
# Unichain
RPC_URI_130=
# Celo
RPC_URI_42220=
