name: Build and Release Sugar SDK

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  build-and-release:
    uses: ./.github/workflows/_shared-build.yml
    with:
      run-lint: false
      run-honey: false
      run-tests: false
      run-publish: true
    secrets: inherit
